{
  "name": "sample_client_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-typescript": "tsc",
    "start": "npm run compile-typescript && node ./output/sample_client_ts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.912.0",
    "child_process": "^1.0.2",
    "node-opcua": "^2.43.0",
    "node-opcua-samples": "^2.43.0",
    "typescript": "^4.2.4"
  }
}
